unbind-key -a

bind l lock-server
bind c kill-pane
bind d detach
bind S choose-session
bind : command-prompt
bind - list-clients
bind ^L refresh-client
bind R source-file ~/.config/tmux/tmux.conf
bind * setw synchronize-panes
bind a copy-mode 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

# --- Window bindings ---

bind w new-window -c "$HOME"
bind H previous-window
bind L next-window
bind r command-prompt "rename-window %%"
bind ^Q last-window
bind ^W list-windows
bind '"' choose-window


# --- Pane bindings ---

bind & split-window -h -c "#{pane_current_path}"
bind é split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind x swap-pane -D
bind z resize-pane -Z
bind -r -T prefix ^H resize-pane -L 10
bind -r -T prefix ^L resize-pane -R 10
bind -r -T prefix ^J resize-pane -D 5
bind -r -T prefix ^K resize-pane -U 5
