source-file ~/.config/tmux/bind.conf
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g prefix ^Q
set -g base-index 1
set -g detach-on-destroy off # don't exit from tmux when closing a session
set -g escape-time 0 # zero-out escape time delay
set -g set-clipboard on # use system clipboard
set -g renumber-windows on
set -g status-position top
setw -g mode-keys vi

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @catppuccin_flavour "macchiato"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag, (󰛬),}"
set -g @catppuccin_status_modules_right "date_time session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_date_time_text "%d/%m %H:%M"
set -g @catppuccin_pane_border_style "fg=brightblack,bg=default"
set -g @catppuccin_pane_active_border_style "fg=magenta,bg=default"

run '~/.tmux/plugins/tpm/tpm' #keep this line at the very bottom of tmux.conf
